# Сначала запрашиваем у пользователя ввести элементы массива через пробел и сохраняем их в переменную inputarray.
inputarray = input("Введите элементы массива через пробел: ").split()
# Затем объявлем переменную count, чтобы отслеживать количество элементов, удовлетворяющих условию длина строки меньше или равна трём символам. 
count = 0
# Циклом проходим по каждой строке в inputarray и увеличиваем счетчик count, если длина строки меньше или равна 3 символам.
for string in inputarray:
    if len(string) <= 3:
        count += 1
# Создаём новый массив newarray, размер которого определяется по значению count.
newarray = [None] * count
index = 0
# Запускаем цикл, который проходит по элементам inputarray. Если длина строки меньше или равна 3 символам, эта строка копируется в соответствующий элемент newarray.
for string in inputarray:
    if len(string) <= 3:
        newarray[index] = string
        index += 1
# Печаем новый массив из строк, длина которых меньше или равна 3 символам.
print("Массив строк длина которых меньше или равна 3 символам:")
for string in newarray:
    print(string, end=" ")